<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/margin_10"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/margin_10">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/liRepositoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="title"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/liRepositoryDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/liRepositoryTitle"
        tools:text="title"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/liRepositoryUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/liRepositoryDescription"
        tools:text="title"/>
</androidx.constraintlayout.widget.ConstraintLayout>